{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Node16",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node16",
    "declaration": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist/cjs/",
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "node_modules"]
}
